<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.neso</groupId>
    <artifactId>neso-projects</artifactId>
    <version>0.9.1</version>
  </parent>

  <artifactId>neso-spring</artifactId>
  <name>neso-spring</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      	<scope>test</scope>
    	</dependency>
    
      	<dependency>
			<groupId>org.neso</groupId>
          	<artifactId>neso-core</artifactId>
          	<version>0.9.2</version>
      	</dependency>  
      	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
  	</dependencies>
</project>
